{
  "name": "amd-language",
  "displayName": "Artemis AMD",
  "description": "Language support for Artemis Cosmos AMD (.amd) files: syntax highlighting, plus diagnostics/navigation/formatting via the sbs AMD language server.",
  "version": "0.1.0",
  "publisher": "artemis-sbs",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/artemis-sbs/sbs_cli" },
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages", "Linters", "Formatters"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "amdPanel", "title": "AMD Inspector", "icon": "media/amd-icon.svg" }
      ]
    },
    "views": {
      "amdPanel": [
        { "id": "amd.inspectorView", "name": "Inspector", "type": "webview", "contextualTitle": "AMD Inspector" }
      ]
    },
    "commands": [
      {
        "command": "amd.showMap",
        "title": "Show Mission Map",
        "category": "Artemis AMD",
        "icon": "$(map)"
      },
      {
        "command": "amd.showGraph",
        "title": "Show Story Graph",
        "category": "Artemis AMD",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "amd.showPreview",
        "title": "Preview Node",
        "category": "Artemis AMD",
        "icon": "$(eye)"
      },
      {
        "command": "amd.newFile",
        "title": "New Content File",
        "category": "Artemis AMD"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "amd.showMap", "when": "editorLangId == amd" },
        { "command": "amd.showGraph", "when": "editorLangId == amd" },
        { "command": "amd.showPreview", "when": "editorLangId == amd" },
        { "command": "amd.newFile" }
      ],
      "editor/title": [
        { "command": "amd.showMap", "when": "editorLangId == amd", "group": "navigation" },
        { "command": "amd.showGraph", "when": "editorLangId == amd", "group": "navigation" },
        { "command": "amd.showPreview", "when": "editorLangId == amd", "group": "navigation" }
      ]
    },
    "languages": [
      {
        "id": "amd",
        "aliases": ["AMD", "amd"],
        "extensions": [".amd"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "amd",
        "scopeName": "source.amd",
        "path": "./syntaxes/amd.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Artemis AMD",
      "properties": {
        "amd.cosmosPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to your **Artemis Cosmos** install folder — the one containing `PyRuntime/` and `data/`. The extension runs the language server with that install's bundled Python and `sbs.pyz`, so `sbs` need not be on your PATH. Leave empty to **auto-detect** by walking up from the open `.amd` file (missions live inside the Cosmos tree)."
        },
        "amd.server.command": {
          "type": "string",
          "default": "",
          "markdownDescription": "Advanced override for the server launch command (invoked as `<command> lint --lsp`). Leave empty to use the detected Cosmos install (its Python + `sbs.pyz`), falling back to `sbs` on PATH."
        },
        "amd.server.args": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["lint", "--lsp"],
          "description": "Arguments that start the LSP server on stdio (appended after sbs.pyz or amd.server.command)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0"
  }
}
