{
  "name": "amd-language",
  "displayName": "Artemis AMD",
  "description": "Language support for Artemis Cosmos AMD (.amd) files: syntax highlighting, diagnostics/navigation/formatting via the sbs AMD language server, plus a MAST source debugger.",
  "version": "0.6.0",
  "publisher": "artemis-sbs",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/artemis-sbs/sbs_cli" },
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages", "Linters", "Formatters"],
  "main": "./out/extension.js",
  "activationEvents": [
    "onDebug"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "amd.guiFileEditor",
        "displayName": "GUI / Web Page Editor",
        "selector": [
          { "filenamePattern": "*.gui.mast" },
          { "filenamePattern": "*.web.mast" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "amd.showMap",
        "title": "Show Mission Map",
        "category": "Artemis AMD",
        "icon": "$(map)"
      },
      {
        "command": "amd.showGraph",
        "title": "Show Story Graph",
        "category": "Artemis AMD",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "amd.showStoryOutline",
        "title": "Show Story Outline (scalable)",
        "category": "Artemis AMD",
        "icon": "$(list-tree)"
      },
      {
        "command": "amd.showResolver",
        "title": "AMD Resolver (resolved model + red flags)",
        "category": "Artemis AMD",
        "icon": "$(checklist)"
      },
      {
        "command": "amd.guiEditor",
        "title": "GUI Editor (compose a layout → MAST)",
        "category": "Artemis AMD",
        "icon": "$(layout)"
      },
      {
        "command": "amd.openGuiEditor",
        "title": "Open in GUI Editor",
        "category": "Artemis AMD",
        "icon": "$(layout)"
      },
      {
        "command": "amd.showPreview",
        "title": "Preview Node",
        "category": "Artemis AMD",
        "icon": "$(eye)"
      },
      {
        "command": "amd.previewInSession",
        "title": "Preview Node in Running Session",
        "category": "Artemis AMD",
        "icon": "$(broadcast)"
      },
      {
        "command": "amd.newFile",
        "title": "New Content File",
        "category": "Artemis AMD"
      },
      {
        "command": "amd.showMissionInspector",
        "title": "Mission Inspector (live signals & world)",
        "category": "Artemis AMD",
        "icon": "$(pulse)"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "amd.showMap", "when": "editorLangId == amd" },
        { "command": "amd.showGraph", "when": "editorLangId == amd" },
        { "command": "amd.showStoryOutline", "when": "editorLangId == amd" },
        { "command": "amd.showResolver", "when": "editorLangId == amd" },
        { "command": "amd.guiEditor" },
        { "command": "amd.showPreview", "when": "editorLangId == amd" },
        { "command": "amd.previewInSession", "when": "editorLangId == amd" },
        { "command": "amd.openGuiEditor", "when": "resourceFilename =~ /\\.(gui|web)\\.mast$/" },
        { "command": "amd.newFile" }
      ],
      "editor/title": [
        { "command": "amd.showStoryOutline", "when": "editorLangId == amd", "group": "navigation@1" },
        { "command": "amd.showGraph", "when": "editorLangId == amd", "group": "navigation@2" },
        { "command": "amd.showResolver", "when": "editorLangId == amd", "group": "navigation@3" },
        { "command": "amd.showMap", "when": "editorLangId == amd", "group": "navigation@4" },
        { "command": "amd.showPreview", "when": "editorLangId == amd", "group": "navigation@5" },
        { "command": "amd.previewInSession", "when": "editorLangId == amd", "group": "navigation@6" },
        { "command": "amd.showMissionInspector", "when": "editorLangId == amd", "group": "navigation@7" },
        { "command": "amd.openGuiEditor", "when": "resourceFilename =~ /\\.(gui|web)\\.mast$/ && activeEditor == 'workbench.editors.files.textFileEditor'", "group": "navigation@8" }
      ]
    },
    "languages": [
      {
        "id": "amd",
        "aliases": ["AMD", "amd"],
        "extensions": [".amd"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "mast",
        "aliases": ["MAST", "mast"],
        "extensions": [".mast", ".mastlib"]
      }
    ],
    "breakpoints": [
      { "language": "mast" },
      { "language": "amd" }
    ],
    "debuggers": [
      {
        "type": "mast",
        "label": "MAST",
        "languages": ["mast"],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path of the .mast to debug.",
                "default": "${file}"
              },
              "mission": {
                "type": "string",
                "description": "Mission folder. When set, the extension launches the mission (sbs debug --dap-port) itself, waits for it, attaches, and stops it when you end the session — one click, no task.",
                "default": "${workspaceFolder}"
              },
              "map": {
                "type": "string",
                "description": "Map index or name to auto-start (held until you attach). Omit for the GUI map picker.",
                "default": "0"
              },
              "port": {
                "type": "number",
                "description": "Localhost port for the debug adapter (--dap-port).",
                "default": 4711
              },
              "useWorkingTree": {
                "type": "boolean",
                "description": "Load sbs_utils from source (--use-working-tree) so library Python is editable. Off = read library source from the .sbslib zip.",
                "default": false
              }
            }
          },
          "attach": {
            "properties": {
              "host": {
                "type": "string",
                "description": "Host serving the MAST debug adapter.",
                "default": "127.0.0.1"
              },
              "port": {
                "type": "number",
                "description": "Port passed to `--dap-port` on the running mission.",
                "default": 4711
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "mast",
            "request": "launch",
            "name": "Debug mission",
            "mission": "${workspaceFolder}",
            "map": "0"
          }
        ],
        "configurationSnippets": [
          {
            "label": "MAST: Debug mission (one click)",
            "description": "Launch this mission and attach the MAST debugger — the extension starts and stops the runner for you.",
            "body": {
              "type": "mast",
              "request": "launch",
              "name": "Debug mission",
              "mission": "^\"\\${workspaceFolder}\"",
              "map": "0"
            }
          },
          {
            "label": "MAST: Debug current file",
            "description": "Run the open .mast under sbs dap and stop at breakpoints.",
            "body": {
              "type": "mast",
              "request": "launch",
              "name": "Debug MAST",
              "program": "^\"\\${file}\""
            }
          },
          {
            "label": "MAST: Attach to running mission",
            "description": "Attach to a mission started with --dap-port and set breakpoints live.",
            "body": {
              "type": "mast",
              "request": "attach",
              "name": "Attach to MAST",
              "host": "127.0.0.1",
              "port": 4711
            }
          }
        ]
      }
    ],
    "grammars": [
      {
        "language": "amd",
        "scopeName": "source.amd",
        "path": "./syntaxes/amd.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Artemis AMD",
      "properties": {
        "amd.cosmosPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to your **Artemis Cosmos** install folder — the one containing `PyRuntime/` and `data/`. The extension runs the language server with that install's bundled Python and `sbs.pyz`, so `sbs` need not be on your PATH. Leave empty to **auto-detect** by walking up from the open `.amd` file (missions live inside the Cosmos tree)."
        },
        "amd.server.command": {
          "type": "string",
          "default": "",
          "markdownDescription": "Advanced override for the server launch command (invoked as `<command> lint --lsp`). Leave empty to use the detected Cosmos install (its Python + `sbs.pyz`), falling back to `sbs` on PATH."
        },
        "amd.server.args": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["lint", "--lsp"],
          "description": "Arguments that start the LSP server on stdio (appended after sbs.pyz or amd.server.command)."
        },
        "amd.sessionPort": {
          "type": "number",
          "default": 8765,
          "markdownDescription": "Port of a running **`sbs debug`** browser-mock session, used by **Preview Node in Running Session** to push an authored node in live (POST to `/debug/command`). Matches the runner's `--port` (default 8765)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:gui": "node test/guiModel.test.js",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0"
  }
}
